# MiniBank.Data

./: Accounts.json  MiniBank.Data.slnx  Operation.xml
Account.Data/: Account.csv  Accounts.json  Operation.xml
AccountRepository/: AccountRepository.csproj
AccountRepository/Models/: Account.cs  Operation.cs
AccountRepository/Models/Enums/: OperationType.cs
AccountRepository/Repositories/: AccountRepository.cs
MiniBank.Console.UI/: MiniBank.Console.UI.csproj  Program.cs
MiniBank.Data/: Customers.csv
Minibank.Repository/: CustomerRepository.cs  Minibank.Repository.csproj  OperationRepository.cs
Minibank.Repository/Models/: Customer.cs
MyValidators/: Program.cs  Validator.cs
MyValidators/Attributes/: MyRequiredAttribute.cs  MyStringLengthAttribute.cs  MyValidationAttribute.cs
