<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountRepository\AccountRepository.csproj" />
    <ProjectReference Include="..\Minibank.Repository\Minibank.Repository.csproj" />
  </ItemGroup>

</Project>
